<!doctype html>
<html lang="en">

<head>


<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
    <title>Issac's amazing website</title>
  </head>


<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="https://jinadastriker.github.io/" href="https://jinadastriker.github.io/">House</a></li>
  <li><a class="home.html" href="home.html">House</a></li>
  <li><a href="https://www.amazon.com/Cheetos-XXtra-Flamin-Hot-Crunchy/dp/B00FY7WBKG">Heaven</a></li>
  <li><a href="https://jinadastriker.github.io/portfolio.html">Portfolio</a></li>
  <li><a href="https://docs.google.com/document/d/19FQOA_FJI8gxUJEsabNocb1MyCkD3PKZpaxVCApAT6I/edit#heading=h.gjdgxs">Calculus</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="http://www.cartoonnetwork.com/games/knd/slamdunk/index.html">S.L.A.M.D.U.N.K.</a>
      <a href="http://www.cartoonnetwork.com/games/eds/wheelsoffury/index.html">Cul-De-Sac Smash II</a>
      <a href="http://www.cartoonnetwork.com/games/tj/trapomatic/index.html">Trap-o-Matic</a>
    </div>
  </li>
</ul>



</body>



<style>
a {
color: white;
font-family: verdana; 
font-size: 100%;
}
</style>





<style>
h1 {
color: white;
font-family: verdana; 
font-size: 300%;
}
</style>
   
<body>






   
 <center><div>     
<img src="images/DBZ3.jpg" alt="DBZ3" height="650">
	  
<img src="images/DBZ.jpg" alt="pepe" height="250">
  </div></center>
<h1> Im Issac Garcia, and this is my website. I work here with my white friend and my homie, Chrissy B. Everything in here has a code and a program. One thing Ive learned after 17 years  you never know what is gonna come through that door.
</h1>


</body>




<body>



<p> ANTS ARE AFFECTED BY GRAVITY</p>
</body>







  

</html>